SESSION_SECRET=HIC0a+osvsWhwe/jc40J00Dp5uYK6j/gamPNg3m7rXncpELFRXehppDfzbP38XVjLZ/MiBnhHDQXFil5NxvXVQ==
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCia2OPHK1VOEFtuC7obbMOFeVJtdgKXkU
GOOGLE_CSE_ID=509d46dc5602849db
GROQ_API_KEY=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
